# vimms

./: .gitignore  Pipfile  README.md  requirements.txt
DSDAWithDE/: IterativeMzMine.ipynb
DSDAWithDE/output/: pp_aligned_extended.csv
Interface/: Interface.sln
Interface/CreateCustomScans/: CreateCustomScans.csproj  Program.cs
Interface/FusionBridge/: FusionBridge.cs  FusionBridge.csproj  MzMLReader.cs  app.config
Interface/FusionBridge/Properties/: AssemblyInfo.cs
Interface/FusionConnector/: App.config  ConsoleDemo.cs  FusionBridge.cs  FusionConnector.csproj  MzMLReader.cs  Program.cs
Interface/FusionConnector/Properties/: AssemblyInfo.cs
Interface/FusionExampleClient/: FusionExampleClient.csproj
Interface/FusionExampleClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Interface/FusionExampleConsole/: App.config  ConsoleDemo.cs  FusionExampleConsole.csproj  packages.config
Interface/FusionExampleConsole/Properties/: AssemblyInfo.cs
Interface/FusionLibrary/: FactoryException.cs  FindImplementations.cs  FusionBridge.cs  FusionLibrary.csproj  MzMLReader.cs  Parts.cs  RegistryHelper.cs
Interface/IAPI_Assembly/: IAPI_Assembly.cs  IAPI_Assembly.csproj
Interface/IAPI_Console/: Program.cs
Interface/ScanDump/: Program.cs  ScanDump.csproj
Interface/TestLibraries/: Program.cs  TestLibraries.csproj
Interface/TestLibraries/Properties/: AssemblyInfo.cs
Interface/TestLibrariesCore/: Program.cs  TestLibrariesCore.csproj
Interface/mzMLReader/: Program.cs  mzMLReader.csproj
Interface/to_copy/: README.md
Interface/to_copy/PSI_Interface/: PSI_Interface.xml
batch_files/: QCB2_mzmine_batch_ms1.xml  QCB_mzmine_batch_ms1.xml  QCB_mzmine_batch_ms2.xml
experimental/: Test IAPI Bridge.ipynb  Test IAPI Controller.ipynb
mod_ms/: vinny_method.ipynb
tests/integration/: test_controllers.py
vimms/: BOMAS.py  Chemicals.py  Common.py  Controller.py  DIA.py  DIA_scripts.py  DataGenerator.py  DsDA.py  Environment.py  Evaluation.py  MassSpec.py  MatrixFactorisation.py  MzmlWriter.py  PeakDetector.py  PeakPicking.py  PlotsForPaper.py  PythonMzmine.py  Roi.py  SpectralUtils.py  TopNExperiment.py
