<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FusionBridge\FusionBridge.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Fusion.API-1.0">
      <HintPath>..\iapi_lib\tribrid\Fusion.API-1.0.dll</HintPath>
    </Reference>
    <Reference Include="Thermo.TNG.Calcium.API">
      <HintPath>..\..\..\..\..\Thermo\Instruments\TNG\OrbitrapFusion\3.1\System\Programs\Thermo.TNG.Calcium.API.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
